callback-form.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:400,600,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/callback-form.css" media="all"/>
  </head>
  <body>
    <form id="Form1">
      <div id="defaultbutt">
        <div id="callback-form">
          <h4 class="tblock__subheader">Of laat u terugbellen:</h4>
          <input id="phoneNumber" type="text" name="phoneNumber" maxlength="11" placeholder="Uw telefoonnummer" class="callback-inputField form-control"/>
          <input id="lnksend" type="submit" name="lnksend" value="Bel mij" disabled="disabled" class="button xsell-button xsell-button--white-bg lp-link"/>
        </div>
        <div style="display: none;" class="terugbellen__bedankt">
          <h3 class="terugbellen__bedankt__header">
            <div class="vinkje"></div> Bedankt!
          </h3>
          <p class="terugbellen__bedankt__text">Wij bellen u zo spoedig mogelijk.</p>
        </div>
      </div>
    </form>
  </body>
</html>

jade/callback-form.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
	head
		title
		link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:400,600,700' rel='stylesheet' type='text/css')
		link(rel='stylesheet', type='text/css', href='css/callback-form.css', media='all')
	body
		form#Form1
			#defaultbutt
				#callback-form
					h4.tblock__subheader Of laat u terugbellen:
					input#phoneNumber.callback-inputField.form-control(type='text', name='phoneNumber', maxlength='11', placeholder='Uw telefoonnummer')
					input#lnksend.button.xsell-button.xsell-button--white-bg.lp-link(type='submit', name='lnksend', value='Bel mij', disabled='disabled')
				.terugbellen__bedankt(style="display: none;")
					h3.terugbellen__bedankt__header #[.vinkje] Bedankt!
					p.terugbellen__bedankt__text Wij bellen u zo spoedig mogelijk.						
