laatste-bod.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>150115 XSell Laatste Bod LP</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:300,400,600,600italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie8.css"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css"><![endif]-->		
  </head>
  <body onload="populate('autoFormulier');" class="spt laatste-bod">
    <header class="page-head">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="branding">
              <h1 class="site-name">Zilveren Kruis Achmea</h1>
              <div class="site-logo"><a onclick="Link('http://www.zilverenkruis.nl/consumenten','cross','zka','undefined','referrer','49545');return false;" href="http://www.zilverenkruis.nl/consumenten" class="lp-link"><img src="img/zilveren-kruis-achmea-raad-en-daad-logo-383x120px.png" alt="Zilveren Kruis Achmea" class="logo"></a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="branding--secondary">
              <div class="centraal-beheer-logo"><a onclick="Link('https://www.centraalbeheer.nl/Paginas/default.aspx','cross','zka','undefined','referrer','49545');return false;" href="https://www.centraalbeheer.nl/Paginas/default.aspx" class="lp-link"><img src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea" class="logo"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <div class="hero-carousel"><img src="img/father-and-son-washing-car-1088x571px.jpg" class="carousel-img">
            <h1 class="carousel-slogan carousel-slogan--laatste-bod">Dezelfde zorg. Ook voor uw auto.<br><span class="subheader">Bel nu voor <span>Het Laatste Bod</span></span></h1>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-4 col-md-push-0">
          <div class="main-widget main-widget--auto main-widget--korting main-widget--collectiviteitszoeker sm-2nd">
            <div class="pblock__discount">
              <div class="discount__text">
                <div class="discount__1st">8%</div>
                <div class="discount__2nd">korting				</div>
              </div>
            </div>
            <h2 class="mw__header">Autoverzekering</h2>
            <form method="GET" action="https://autopremie.centraalbeheer.nl/AutoVerzekering/Stap1/" name="autoFormulier" class="spw__form autoform">
              <div class="nummerbord">
                <input type="text" name="licensePlateInput" placeholder="Vul uw kenteken in">
              </div>
              <div class="input-button-container">
                <input type="submit" value="Ontdek Centraal Beheer">
              </div>
            </form>
            <div class="widget-footnote bottom">
              <div class="employer-unknown">
                <h4>Hogere korting via uw werkgever?</h4>
                <p class="footer-text">Uw korting als klant van Zilveren Kruis is 8%. Check hieronder of u recht heeft op meer collectiviteitskorting.</p>
              </div>
              <div class="employer-known">
                <h4>Korting via uw werkgever</h4>
                <p class="footer-text">Uw korting via <span class="employer-name"></span> is <span class="discount-percentage"></span>%. <a href="#" class="b-wijzig">Wijzig</a></p>
              </div>
              <div class="input-employers">
                <input type="text" placeholder="Zoek uw werkgever of vereniging" autocomplete="off" class="default employers form-control ui-autocomplete-input"><span data-tooltip="" class="tooltip_employers tooltipstered"><img src="//campaign.zilverenkruis.nl/xs/assets/skin-2014/img/document-info-webservice.png"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-0">
          <div class="text-block tblock--intro tblock--intro--laatste-bod">
            <h3 class="tblock__header">Een persoonlijk aanbod van Centraal Beheer</h3>
            <div class="tblock__text">
              <p>U heeft al een goede autoverzekering gevonden? Bel dan eerst de experts van Centraal Beheer voor Het Laatste Bod. U weet dan precies waar u aan toe bent en betaalt niet teveel.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="text-block tblock--actie tblock--actie--laatste-bod">
            <h3 class="tblock__header">Meer verzekering <br>dan u denkt</h3>
            <div class="tblock__text">
              <p>Profiteer van de ruime dekking van de autoverzekering van <span class="nw">Centraal Beheer</span>:</p>
              <ul class="tblock__text__list">
                <li>De eerste 3 jaar de aanschafwaarde vergoed; ook bij tweedehands auto’s.</li>
                <li>Al uw accessoires zijn onbeperkt meeverzekerd.</li>
                <li>Minimaal 8% korting voor u als klant van Zilveren Kruis.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="text-block tblock--contact tblock--contact--laatste-bod">
            <div class="contact-photo"></div>
            <div class="contact-text">
              <h3 class="tblock__header">Bel nu voor <br><span>Het Laatste Bod</span></h3><a title="E-mail" data-icon="a" href="tel:0555798000" class="xsell-button xsell-button--white-bg xsell-button--phonenumber">055 - 579 8000</a>
              <p class="cb-phone--large">055 - 579 8000</p>
              <div class="tblock--contact--terugbellen">
                <div id="nowinteract_callback">
                  <iframe src="http://zilverenkruis.welikemilk.nl/xsell-campagneplatform/callback-form.html" scrolling="no" frameborder="no" style="background: transparent; height: 114px; width: 197px; " allowtransparency="true"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="row-header">
            <h3>Stel zelf uw Autoverzekering samen. <br>Door bijvoorbeeld uit deze dekkingen te kiezen:</h3>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="main-products-container main-products-container--sp">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">				
                <div class="dekking dekking--1 sm-4th">
                  <h3 class="pblock__name">Pechhulp Nederland</h3>
                  <div class="pblock__info">
                    <p>Gerust op weg met Pechhulp Nederland. Daarmee bent u dag en nacht verzekerd van directe hulp bij autopech. Zelfs in uw eigen woonplaats. Eerst probeert de Alarmcentrale uw auto ter plekke te maken. En als dat niet lukt, krijgt u tijdelijk een andere auto.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">			
                <div class="dekking dekking--2 sm-5th md-3rd">
                  <h3 class="pblock__name">Hulpverlening Buitenland</h3>
                  <div class="pblock__info">
                    <p>Gerust naar het buitenland met de auto. Omdat u in heel Europa verzekerd bent van directe hulp bij autopech. Dag en nacht. Eerst probeert de Alarmcentrale uw auto ter plekke te maken. En als dat niet lukt, regelen ze een andere auto voor u of een hotel.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 hidden-sm col-md-4">			
                <div class="dekking dekking--3 sm-5th md-3rd">
                  <h3 class="pblock__name">Schadeverzekering Inzittenden</h3>
                  <div class="pblock__info">
                    <p>Gerust met passagiers op weg. Dankzij de Schadeverzekering Inzittenden van Centraal Beheer. Dus mocht u een ongeval krijgen, dan is iedereen die met u meerijdt automatisch verzekerd. Ongeacht wie schuldig was aan het ongeval.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <div class="dekkingen-button-container">
                  <form method="GET" action="https://autopremie.centraalbeheer.nl/AutoVerzekering/Stap1/" class="spw__form spw__form--button autoform">
                    <div class="input-button-container">
                      <input type="submit" value="Verzekering samenstellen" class="input--green">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="hidden-xs-ls col-ts-12">
          <div class="row-header">
            <h3>Laat u overtuigen door de klanten van Centraal&nbsp;Beheer&nbsp;Achmea:</h3>
          </div>
        </div>
      </div>
    </div>
    <section class="secondary-info">					
      <div class="container">
        <div class="row">
          <div class="hidden-xs-ls col-ts-12 col-sm-6 col-md-4">
            <div class="text-block tblock--samenwerking sm-6th md-4th">
              <h3 class="tblock__header">Onze samenwerking. <br>Uw voordeel.</h3>
              <div class="tblock__text">
                <p>Als klant van Zilveren Kruis bent u vertrouwd met onze goede zorg. Bij onze partner Centraal Beheer kunt u bij een Autoverzekering rekenen op dezelfde kwaliteit en dezelfde service.</p>
                <p class="more-link"><a onclick="Link('http://campaign.zilverenkruis.nl/xs/infowidget/index.html','cross','zka','xsell-info-aug14','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/infowidget/index.html" data-icon="a" class="lp-link">Ontdek alle verzekeringen					</a></p>
              </div>
            </div>
          </div>
          <div class="hidden-xs-ls col-ts-12 col-sm-6 col-md-4">
            <div class="text-block tblock--testimonial sm-6th md-4th">
              <h3 class="tblock__header">Dit zegt de klant</h3>
              <div class="kiyoh__naam">Erik Vertegaal<span class="plaats">, Laren</span></div>
              <div class="kiyoh__aanbeveling">Aanbeveling: <span class="antwoord">ja</span></div>
              <div class="kiyoh__beoordeling">Beoordeling: <span class="cijfer">10</span></div>
              <div class="kiyoh__pluspunten__hd">Pluspunten</div>
              <div class="kiyoh__pluspunten__txt">Snel, soepel, doen niet moeilijk, prettige medewerkers.</div>
              <div class="testimonial__bron"><a href="https://www.kiyoh.nl/centraal_beheer_achmea/" target="_blank">Bron: Kiyoh					</a></div>
            </div>
          </div>
          <div class="col-xs-12 hidden-sm col-md-4">
            <div class="text-block tblock--klantwaardering sm-6th md-4th">
              <h3 class="tblock__header">Uitstekende schadeservice</h3>
              <div class="tblock__header-number">8,6</div>
              <div class="tblock__text">
                <p>Centraal Beheer meet doorlopend de waardering bij klanten over de schadeafwikkeling. Dat de klanten zeer tevreden zijn, blijkt wel uit het cijfer dat zij geven. Hun klanten waarderen de schadeafdeling van Centraal Beheer met een 8,6 (juni 2014).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="hidden-xs-ls col-ts-12">
          <div class="wist-u-dat">
            <h3 class="wist-u-dat__header">Wist u dat u vrijwel alle schadeverzekeringen bijna dagelijks op kunt zeggen? <br><span class="wist-u-dat__subheader">Maak bij het afsluiten gebruik van de handige <a onclick="Link('https://acties.centraalbeheer.nl/actiepaginas/Paginas/opzeghulp.aspx','cross','zka','undefined-opzeghulp','referrer','49545');return false;" href="https://acties.centraalbeheer.nl/actiepaginas/Paginas/opzeghulp.aspx" class="lp-link">Opzeghulp</a> van Centraal Beheer.</span>	</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="hidden-xs-ls col-ts-12">
          <div class="nuttig">
            <p class="nuttig__question">Was deze informatie nuttig voor u?</p><a href="#" class="nuttig__answer">Ja</a><a href="#" class="nuttig__answer">Nee</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="footer-block">
              <h3 class="fblock__header">Verzekeringen van Centraal Beheer:</h3>
              <div class="fblock__text">
                <ul>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/auto/index.html','cross','zka','undefined-auto','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/auto/index.html" class="lp-link">Autoverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/wonenbt/index.html','cross','zka','undefined-woon','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/wonenbt/index.html" class="lp-link">Woonverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/legal/index.html','cross','zka','undefined-rbv','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/legal/index.html" class="lp-link">Rechtsbijstandverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/boot/index.html','cross','zka','undefined-boot','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/boot/index.html" class="lp-link">Bootverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/caravan/index.html','cross','zka','undefined-caravan','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/caravan/index.html" class="lp-link">Caravanverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/camper/index.html','cross','zka','undefined-camper','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/camper/index.html" class="lp-link">Camperverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/motor/index.html','cross','zka','undefined-motor','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/motor/index.html" class="lp-link">Motorverzekering</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="hidden-xs-ls col-ts-12 col-sm-4">
            <div class="footer-block footer-block--hoekje">
              <div class="fblock__logo">
                <div class="kkv-logo"><img src="img/kkv-logo-329x311px.png"></div>
              </div>
              <h3 class="fblock__header">Keurmerk Klantgericht Verzekeren</h3>
              <div class="fblock__text">
                <p>Zilveren Kruis en Centraal Beheer hebben het Keurmerk Klantgericht Verzekeren verdiend. Een kwaliteitskeurmerk waarbij klantgericht werken centraal staat.</p>
              </div>
            </div>
          </div>
          <div class="hidden-xs-ls col-ts-12 col-sm-4">
            <div class="footer-block footer-block--hoekje">
              <div class="fblock__logo">
                <div class="cb-beste-logo"><img src="img/rechtsbijstand-beste_uit_de_test-20141.jpg"></div>
              </div>
              <h3 class="fblock__header">Als beste uit de test</h3>
              <div class="fblock__text">
                <p>De <span class="hidden-sm">Rechtsbijstandverzekering</span><span class="hidden-xs-ts hidden-md-lg">Rechtsbijstand -verzekering</span> van Centraal Beheer is door de Consumentenbond bekroond met het predicaat ‘beste uit de test’. Het onafhankelijke testoordeel van de Consumentenbond kwam uit op een&nbsp;7,6.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="subfooter-links">
              <ul>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Disclaimer.aspx" itemprop="url">disclaimer</a></span></li>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Privacy.aspx" itemprop="url">privacy</a></span></li>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Cookies.aspx" itemprop="url">cookies</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.tooltipster.js"></script>
    <script src="js/ssm.min.js"></script>
    <script src="js/ssm-config.js"></script>
    <script src="js/getparams.js"></script>
    <script src="js/laatste-bod.js"></script>
    <script src="animaties/kpw-header.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/main.js"></script>
    <script src="js/woon.js"></script>
    <script>
      jQuery(document).ready(function() {
      	jQuery('.main-widget[data-widget="woonWidget"]').customWoonWidget();
      });
    </script>
  </body>
</html>

jade/laatste-bod.jade
extends default
block header
	- var formType = 'auto';
	- var animatedHeader = 'no';	
	- var pageTitle = '150115 XSell Laatste Bod LP';
	- var bodyClass = 'spt laatste-bod';
	- var pageID = 'laatste-bod';
block content
	include _header
	.container
		.row
			.col-xs-12.col-md-8
				.hero-carousel
					img.carousel-img(src="img/father-and-son-washing-car-1088x571px.jpg")
					h1.carousel-slogan.carousel-slogan--laatste-bod Dezelfde zorg. Ook voor uw auto.#[br]#[span.subheader Bel nu voor #[span Het Laatste Bod]]
			.col-xs-12.col-sm-6.col-sm-push-6.col-md-4.col-md-push-0
				.main-widget.main-widget--auto.main-widget--korting.main-widget--collectiviteitszoeker.sm-2nd
					.pblock__discount
						.discount__text
							.discount__1st 8%
							.discount__2nd korting				
					h2.mw__header Autoverzekering
					//-h3.mw__form-header Direct uw premie berekenen?
					include _form--auto
					.widget-footnote.bottom
						.employer-unknown
							h4 Hogere korting via uw werkgever?
							p.footer-text
								| Uw korting als klant van Zilveren Kruis is 8%. Check hieronder of u recht heeft op meer collectiviteitskorting.
						.employer-known
							h4 Korting via uw werkgever
							p.footer-text
								| Uw korting via 
								span.employer-name
								|  is 
								span.discount-percentage
								| %. 
								a.b-wijzig(href='#') Wijzig
						.input-employers
							input.default.employers.form-control.ui-autocomplete-input(type='text', placeholder='Zoek uw werkgever of vereniging', autocomplete='off')
							span.tooltip_employers.tooltipstered(data-tooltip='')
								img(src='//campaign.zilverenkruis.nl/xs/assets/skin-2014/img/document-info-webservice.png')					
					//-.widget-footnote
						p Als klant van Zilveren Kruis krijgt u 8%&nbsp;premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? 
							mixin collectiefOnClick('Lees meer')
			.col-xs-12.col-sm-6.col-sm-pull-6.col-md-4.col-md-pull-0
					.text-block.tblock--intro.tblock--intro--laatste-bod
						h3.tblock__header Een persoonlijk aanbod van Centraal Beheer
						.tblock__text
							p U heeft al een goede autoverzekering gevonden? Bel dan eerst de experts van Centraal Beheer voor Het Laatste Bod. U weet dan precies waar u aan toe bent en betaalt niet teveel.
			//-.clearfix.visible-sm-block
			.col-xs-12.col-sm-6.col-md-4
				.text-block.tblock--actie.tblock--actie--laatste-bod
					h3.tblock__header Meer verzekering #[br]dan u denkt
					.tblock__text
						p Profiteer van de ruime dekking van de autoverzekering van #[span.nw Centraal Beheer]:
						ul.tblock__text__list
							li De eerste 3 jaar de aanschafwaarde vergoed; ook bij tweedehands auto’s.
							li Al uw accessoires zijn onbeperkt meeverzekerd.
							li Minimaal 8% korting voor u als klant van Zilveren Kruis.
			.col-xs-12.col-sm-6.col-md-4
				.text-block.tblock--contact.tblock--contact--laatste-bod
					.contact-photo
					.contact-text
						h3.tblock__header Bel nu voor #[br]#[span Het Laatste Bod]
						a.xsell-button.xsell-button--white-bg.xsell-button--phonenumber(title="E-mail" data-icon="a" href="tel:0555798000") 055 - 579 8000
						p.cb-phone--large 055 - 579 8000
						.tblock--contact--terugbellen
							//-#callback-form
								h4.tblock__subheader Of laat u terugbellen:
								input#phoneNumber.callback-inputField.form-control(type='text', name='phoneNumber', maxlength='11', placeholder='Uw telefoonnummer')
								input#lnksend.button.xsell-button.xsell-button--white-bg.lp-link(type='submit', name='lnksend', value='Bel mij', disabled='disabled')
							//-.terugbellen__bedankt(style="display: none;")
								h3.terugbellen__bedankt__header #[.vinkje] Bedankt!
								p.terugbellen__bedankt__text Wij bellen u zo spoedig mogelijk.									
							#nowinteract_callback
								iframe(src="http://zilverenkruis.welikemilk.nl/xsell-campagneplatform/callback-form.html" scrolling="no" frameborder="no" style="background: transparent; height: 114px; width: 197px; " allowtransparency="true")
	.container
		.row
			.col-xs-12
				.row-header
					h3 Stel zelf uw Autoverzekering samen. 
						br
						| Door bijvoorbeeld uit deze dekkingen te kiezen:
			.col-xs-12
				.main-products-container.main-products-container--sp
					.row
						.col-xs-12.col-sm-6.col-md-4				
							.dekking.dekking--1.sm-4th
								h3.pblock__name Pechhulp Nederland
								.pblock__info
									p Gerust op weg met Pechhulp Nederland. Daarmee bent u dag en nacht verzekerd van directe hulp bij autopech. Zelfs in uw eigen woonplaats. Eerst probeert de Alarmcentrale uw auto ter plekke te maken. En als dat niet lukt, krijgt u tijdelijk een andere auto.
						.col-xs-12.col-sm-6.col-md-4			
							.dekking.dekking--2.sm-5th.md-3rd
								h3.pblock__name Hulpverlening Buitenland
								.pblock__info
									p Gerust naar het buitenland met de auto. Omdat u in heel Europa verzekerd bent van directe hulp bij autopech. Dag en nacht. Eerst probeert de Alarmcentrale uw auto ter plekke te maken. En als dat niet lukt, regelen ze een andere auto voor u of een hotel.
						.col-xs-12.hidden-sm.col-md-4			
							.dekking.dekking--3.sm-5th.md-3rd
								h3.pblock__name Schadeverzekering Inzittenden
								.pblock__info
									p Gerust met passagiers op weg. Dankzij de Schadeverzekering Inzittenden van Centraal Beheer. Dus mocht u een ongeval krijgen, dan is iedereen die met u meerijdt automatisch verzekerd. Ongeacht wie schuldig was aan het ongeval.
						.col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
							.dekkingen-button-container
								form.spw__form.spw__form--button.autoform(method="GET" action="#{autoLink}")
									.input-button-container
										input.input--green(type="submit" value="Verzekering samenstellen")			
	.container
		.row
			.hidden-xs-ls.col-ts-12
				.row-header
					h3 Laat u overtuigen door de klanten van Centraal&nbsp;Beheer&nbsp;Achmea:
	section.secondary-info					
		.container
			.row
				.hidden-xs-ls.col-ts-12.col-sm-6.col-md-4
					.text-block.tblock--samenwerking.sm-6th.md-4th
						h3.tblock__header Onze samenwerking. 
							br
							| Uw voordeel.
						.tblock__text
							p Als klant van Zilveren Kruis bent u vertrouwd met onze goede zorg. Bij onze partner Centraal Beheer kunt u bij een Autoverzekering rekenen op dezelfde kwaliteit en dezelfde service.
							p.more-link
								a.lp-link(onclick="Link('#{multiLPLink}','cross','zka','xsell-info-aug14','referrer','49545');return false;" href="#{multiLPLink}" data-icon="a") Ontdek alle verzekeringen					
				.hidden-xs-ls.col-ts-12.col-sm-6.col-md-4
					.text-block.tblock--testimonial.sm-6th.md-4th
						h3.tblock__header Dit zegt de klant
						.kiyoh__naam Erik Vertegaal
							span.plaats , Laren
						.kiyoh__aanbeveling Aanbeveling: 
							span.antwoord ja
						.kiyoh__beoordeling Beoordeling: 
							span.cijfer 10
						.kiyoh__pluspunten__hd Pluspunten
						.kiyoh__pluspunten__txt Snel, soepel, doen niet moeilijk, prettige medewerkers.
						.testimonial__bron
							a(href="#{kiyohLink}" target="_blank") Bron: Kiyoh					
				.col-xs-12.hidden-sm.col-md-4
					.text-block.tblock--klantwaardering.sm-6th.md-4th
						h3.tblock__header Uitstekende schadeservice
						.tblock__header-number 8,6
						.tblock__text
							p Centraal Beheer meet doorlopend de waardering bij klanten over de schadeafwikkeling. Dat de klanten zeer tevreden zijn, blijkt wel uit het cijfer dat zij geven. Hun klanten waarderen de schadeafdeling van Centraal Beheer met een 8,6 (juni 2014).
	.container
		.row
			.hidden-xs-ls.col-ts-12
				include _opzeghulp-block-v2							
	.container
		.row
			.hidden-xs-ls.col-ts-12
				include _nuttig-block
	include _footer
