long-tail-product.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>XSell Long-Tail Product Template</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:300,400,600,600italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie8.css"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css"><![endif]-->		
  </head>
  <body class="ltpt">
    <header class="page-head">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="branding">
              <h1 class="site-name">Zilveren Kruis Achmea</h1>
              <div class="site-logo"><a onclick="Link('http://www.zilverenkruis.nl/consumenten','cross','zka','undefined','referrer','49545');return false;" href="http://www.zilverenkruis.nl/consumenten" class="lp-link"><img src="img/zilveren-kruis-achmea-raad-en-daad-logo-383x120px.png" alt="Zilveren Kruis Achmea" class="logo"></a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="branding--secondary">
              <div class="centraal-beheer-logo"><a onclick="Link('https://www.centraalbeheer.nl/Paginas/default.aspx','cross','zka','undefined','referrer','49545');return false;" href="https://www.centraalbeheer.nl/Paginas/default.aspx" class="lp-link"><img src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea" class="logo"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <div class="hero-carousel"><img src="img/zk-xsell-visual-boot-1268x571px.jpg" class="carousel-img">
            <h1 class="carousel-slogan">Dezelfde zorg. Ook voor uw camper.</h1>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-4 col-md-push-0">
          <div class="main-widget main-widget--boot main-widget--korting sm-2nd">
            <div class="pblock__discount">
              <div class="discount__text">
                <div class="discount__1st">8%</div>
                <div class="discount__2nd">korting				</div>
              </div>
            </div>
            <h2 class="mw__header">De Bootverzekering</h2>
            <ul class="usp">
              <li>Boot, motor en trailer verzekerd </li>
              <li>Ook scheepsuitrusting wordt vergoed </li>
              <li>Verzekerd tot 20% van de nieuwwaarde </li>
            </ul><a onclick="Link('https://www.centraalbeheer.nl/verzekeringen/bootverzekering/offerte-aanvragen/Paginas/stap-1.aspx','cross','zka','woon-widget-aug14','referrer','49545');return false;" data-icon="a" href="https://www.centraalbeheer.nl/verzekeringen/bootverzekering/offerte-aanvragen/Paginas/stap-1.aspx" class="xsell-button xsell-button--green-bg lp-link">Vraag offerte aan</a>
            <div class="widget-footnote">
              <p>Als klant van Zilveren Kruis krijgt u minimaal 5%&nbsp;premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? <a onclick="Link('https://www.centraalbeheer.nl/collectief/Paginas/collectiviteitskorting.aspx','cross','zka','lp-collectiviteit','referrer','49545');return false;" href="https://www.centraalbeheer.nl/collectief/Paginas/collectiviteitskorting.aspx" class="lp-link">Lees meer</a>
              </p>
            </div>
          </div>
        </div>
        <section class="primary-info">
          <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-0">
            <div class="text-block tblock--intro sm-2nd md-2nd">
              <h3 class="tblock__header">Onze samenwerking. Uw voordeel.</h3>
              <div class="tblock__text">
                <p>Als klant van Zilveren Kruis bent u vertrouwd met onze goede zorg. Bij onze partner Centraal Beheer kunt u bij een Bootverzekering rekenen op precies dezelfde kwaliteit en dezelfde service. Maak kennis met Centraal Beheer. En ontdek hoeveel korting u krijgt als klant bij Zilveren Kruis.</p>
                <p class="more-link"><a onclick="Link('http://campaign.zilverenkruis.nl/xs/infowidget/index.html','cross','zka','xsell-info-aug14','referrer','49545');return false;" data-icon="a" href="http://campaign.zilverenkruis.nl/xs/infowidget/index.html" class="lp-link">Ontdek alle verzekeringen</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="text-block sm-3rd md-2nd">
              <h3 class="tblock__header">Uw vaartuig verzekerd in heel Europa				</h3>
              <div class="tblock__text">
                <p>U bent trots op uw vaartuig. Met de Bootverzekering verzekert u zich tegen schade aan uw boot, de motor, de trailer en de scheepsuitrusting. En bij een ongeluk zijn alle opvarenden automatisch meeverzekerd.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="text-block tblock--contact sm-3rd md-2nd">
              <h3 class="tblock__header">Even Apeldoorn bellen</h3><a title="E-mail" data-icon="a" href="tel:055-5799054" class="xsell-button xsell-button--white-bg xsell-button--phonenumber">055 - 579 8000</a>
              <p class="cb-phone--large">055 - 579 8000</p>
              <div class="tblock--contact--terugbellen">
                <h4 class="tblock__subheader">Laat u terugbellen!</h4><a onclick="Link('https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx','cross','zka','mp-lp-bel','referrer','49545');return false;" href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx" title="Bel me terug" data-icon="a" class="xsell-button xsell-button--white-bg lp-link">Bel me terug</a>
              </div>
              <h4 class="tblock__subheader">Of stel uw vraag via e-mail							</h4><a onclick="Link('https://www.centraalbeheer.nl/formulieren/Paginas/stuur-een-e-mail.aspx','cross','zka','mp-lp-email','referrer','49545');return false;" href="https://www.centraalbeheer.nl/formulieren/Paginas/stuur-een-e-mail.aspx" title="E-mail" data-icon="a" class="xsell-button xsell-button--white-bg lp-link">E-mail</a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="hidden-xs-ls col-ts-12">
          <div class="wist-u-dat">
            <h3 class="wist-u-dat__header">Wist u dat u vrijwel alle schadeverzekeringen bijna dagelijks op kunt zeggen? </h3>
            <h4 class="wist-u-dat__subheader">Maak bij het afsluiten gebruik van de handige <a onclick="Link('https://acties.centraalbeheer.nl/actiepaginas/Paginas/opzeghulp.aspx','cross','zka','opzeghulp-info-aug14','referrer','49545');return false;" href="https://acties.centraalbeheer.nl/actiepaginas/Paginas/opzeghulp.aspx" class="lp-link">Opzeghulp </a>van Centraal Beheer.	</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="hidden-xs-ls col-ts-12">
          <div class="nuttig">
            <p class="nuttig__question">Was deze informatie nuttig voor u?</p><a href="#" class="nuttig__answer">Ja</a><a href="#" class="nuttig__answer">Nee</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="footer-block">
              <h3 class="fblock__header">Verzekeringen van Centraal Beheer:</h3>
              <div class="fblock__text">
                <ul>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/auto/index.html','cross','zka','undefined-auto','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/auto/index.html" class="lp-link">Autoverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/wonenbt/index.html','cross','zka','undefined-woon','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/wonenbt/index.html" class="lp-link">Woonverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/legal/index.html','cross','zka','undefined-rbv','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/legal/index.html" class="lp-link">Rechtsbijstandverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/boot/index.html','cross','zka','undefined-boot','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/boot/index.html" class="lp-link">Bootverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/caravan/index.html','cross','zka','undefined-caravan','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/caravan/index.html" class="lp-link">Caravanverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/camper/index.html','cross','zka','undefined-camper','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/camper/index.html" class="lp-link">Camperverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/motor/index.html','cross','zka','undefined-motor','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/motor/index.html" class="lp-link">Motorverzekering</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="hidden-xs-ls col-ts-12 col-sm-4">
            <div class="footer-block footer-block--hoekje">
              <div class="fblock__logo">
                <div class="kkv-logo"><img src="img/kkv-logo-329x311px.png"></div>
              </div>
              <h3 class="fblock__header">Keurmerk Klantgericht Verzekeren</h3>
              <div class="fblock__text">
                <p>Zilveren Kruis en Centraal Beheer hebben het Keurmerk Klantgericht Verzekeren verdiend. Een kwaliteitskeurmerk waarbij klantgericht werken centraal staat.</p>
              </div>
            </div>
          </div>
          <div class="hidden-xs-ls col-ts-12 col-sm-4">
            <div class="footer-block footer-block--hoekje">
              <div class="fblock__logo">
                <div class="cb-beste-logo"><img src="img/rechtsbijstand-beste_uit_de_test-20141.jpg"></div>
              </div>
              <h3 class="fblock__header">Als beste uit de test</h3>
              <div class="fblock__text">
                <p>De <span class="hidden-sm">Rechtsbijstandverzekering</span><span class="hidden-xs-ts hidden-md-lg">Rechtsbijstand -verzekering</span> van Centraal Beheer is door de Consumentenbond bekroond met het predicaat ‘beste uit de test’. Het onafhankelijke testoordeel van de Consumentenbond kwam uit op een&nbsp;7,6.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="subfooter-links">
              <ul>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Disclaimer.aspx" itemprop="url">disclaimer</a></span></li>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Privacy.aspx" itemprop="url">privacy</a></span></li>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Cookies.aspx" itemprop="url">cookies</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.tooltipster.js"></script>
    <script src="js/ssm.min.js"></script>
    <script src="js/ssm-config.js"></script>
    <script src="js/getparams.js"></script>
    <script src="animaties/kpw-header.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/main.js"></script>
    <script src="js/woon.js"></script>
    <script>
      jQuery(document).ready(function() {
      	jQuery('.main-widget[data-widget="woonWidget"]').customWoonWidget();
      });
    </script>
  </body>
</html>

jade/long-tail-product.jade
extends default
block header
	- var formType = 'geen';
	- var animatedHeader = 'no';	
	- var pageTitle = 'XSell Long-Tail Product Template';
	- var bodyClass = 'ltpt';
block content
	include _header
	.container
		.row
			.col-xs-12.col-md-8
				.hero-carousel
					img.carousel-img(src="img/zk-xsell-visual-boot-1268x571px.jpg")
					h1.carousel-slogan Dezelfde zorg. Ook voor uw camper.
			.col-xs-12.col-sm-6.col-sm-push-6.col-md-4.col-md-push-0
				.main-widget.main-widget--boot.main-widget--korting.sm-2nd
					.pblock__discount
						.discount__text
							.discount__1st 8%
							.discount__2nd korting				
					h2.mw__header De Bootverzekering
					ul.usp
						li Boot, motor en trailer verzekerd 
						li Ook scheepsuitrusting wordt vergoed 
						li Verzekerd tot 20% van de nieuwwaarde 
					a.xsell-button.xsell-button--green-bg.lp-link(onclick="Link('#{bootLink}','cross','zka','woon-widget-aug14','referrer','49545');return false;" data-icon="a" href="#{bootLink}") Vraag offerte aan
					.widget-footnote
						p Als klant van Zilveren Kruis krijgt u minimaal 5%&nbsp;premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? 
							mixin collectiefOnClick('Lees meer')
			section.primary-info
				.col-xs-12.col-sm-6.col-sm-pull-6.col-md-4.col-md-pull-0
					.text-block.tblock--intro.sm-2nd.md-2nd
						h3.tblock__header Onze samenwerking. Uw voordeel.
						.tblock__text
							p Als klant van Zilveren Kruis bent u vertrouwd met onze goede zorg. Bij onze partner Centraal Beheer kunt u bij een Bootverzekering rekenen op precies dezelfde kwaliteit en dezelfde service. Maak kennis met Centraal Beheer. En ontdek hoeveel korting u krijgt als klant bij Zilveren Kruis.
							p.more-link
								a.lp-link(onclick="Link('#{multiLPLink}','cross','zka','xsell-info-aug14','referrer','49545');return false;" data-icon="a" href="#{multiLPLink}") Ontdek alle verzekeringen
				.col-xs-12.col-sm-6.col-md-4
					.text-block.sm-3rd.md-2nd
						h3.tblock__header Uw vaartuig verzekerd in heel Europa				
						.tblock__text
							p U bent trots op uw vaartuig. Met de Bootverzekering verzekert u zich tegen schade aan uw boot, de motor, de trailer en de scheepsuitrusting. En bij een ongeluk zijn alle opvarenden automatisch meeverzekerd.
				.col-xs-12.col-sm-6.col-md-4
					include _contact-block	
	.container
		.row
			.hidden-xs-ls.col-ts-12
				include _opzeghulp-block							
	.container
		.row
			.hidden-xs-ls.col-ts-12
				include _nuttig-block
	include _footer
