jade/orv-micro-q1-kinderen.jade
extends default
block header
	- var parameters = true
	- var ssmDisabled = true
	- var getParamsDisabled = true
	- var toolTipsterDisabled = true
	- var modernizr = false
	- var targetBlank = true
	- var dataPla = 'zka'
	- var dataPro = 'cross'
	- var dataType = 'referrer'
	- var dataWerkgevernr = '49545'
	- var dataCid = dataPro
	- var pageTitle = 'Centraal Beheer Overlijdensrisicoverzekering'
	- var fileName = 'orv-micro-q1-kinderen'
	- var bodyClass = 'orv-micro-q1 ' + fileName
	- var pageID = fileName
	- var dataCre = 'orv'
	- var synovite = true
	- var synoviteCode = dataCre	
block content
	- var phoneNumber = '055 – 579 8100'
	- var payOff = 'Ik wil het goed geregeld hebben voor mijn gezin. Ook als ik er niet meer ben.'
	- var widgetHeaderAlt = 'Verzeker al uw passagiers. <br>Dat rijdt een stuk prettiger.'
	- var CTA = 'Check uw voordeel <br>bij Centraal Beheer'
	- var introText = 'Wat gebeurt er met uw gezin als u overlijdt? Blijft het huis betaalbaar? Is er geld voor de studie van uw kinderen? Natuurlijk denkt u hier liever niet over na. Maar u wilt het wel goed geregeld hebben. Dit doet u heel eenvoudig bij onze partner Centraal Beheer. Daar is uw gezin in goede handen. Net zoals u dat nu bent bij Zilveren Kruis.'	
	- var orvNaam = 'Overlijdens&shy;risico&shy;verzekering'
	- var orvUSP1 = 'Uw <span>gezin bepaalt zelf</span> waar ze het verzekerde bedrag aan besteden'
	- var orvUSP2 = '98% van de aanvragen wordt <span>medisch goedgekeurd</span>'
	- var orvUSP3 = '<span>Dagelijks</span> op te zeggen'
	- var verzekeringCode = 'orv'
	- var verzekeringNaam = orvNaam
	- var usp1 = orvUSP1
	- var usp2 = orvUSP2
	- var usp3 = orvUSP3
	- var secondaryVisual = 'orv-micro-q1-kinderen-extra-visual-448x400px-q30.jpg'
	- var sloganText = 'Regel het goed voor uw gezin.'	
	.page-wrapper
		include _header-v2
		.outer-hero
			.container
				.row
					.col-xs-12
						.hero
							.row
								.col-sm-9.col-md-8
									h1.payoff.hidden-xs-ts &ldquo;!{payOff}&rdquo;
								.col-sm-3.col-md-4
									//-.korting-badge.imgc: img(src="img/xsell-korting-octagon-violet.png")
		.outer-payoff--mobile.hidden-sm-lg
			.container
				.row
					.col-xs-12
						h1.payoff--mobile &ldquo;!{payOff}&rdquo;
		.outer-intro
			.container
				.row
					.col-xs-12.col-sm-8.col-sm-offset-2
						.intro #{introText}
					.col-xs-12.col-sm-5.col-md-4
						//-+main-widget('', 'autoFormulier')
		.outer-info
			.container
				.row
					.col-xs-12.col-ts-6.col-sm-7.col-md-8
						.info
							h2.info__header Voordelen van de #[span !{verzekeringNaam}]
							.info__visual-usp-container
								.info__visual.imgc.hidden-xs-sm
									//-img(src='img/#{secondaryVisual}')
								.info__text
									ul.info__usp-list
										li #[i.zki.zki-checkmark] !{usp1}
										li #[i.zki.zki-checkmark] !{usp2}
										li #[i.zki.zki-checkmark] !{usp3}
									a.info__cta.xsell-button.xsell-button--white-bg(href="#{orvLink}" data-icon="a" data-cre='#{dataCre}') Meer informatie
					.col-xs-12.col-ts-6.col-sm-5.col-md-4
						.contact
							h2.contact__header Even Apeldoorn bellen
							p.contact__intro Centraal Beheer biedt u uitgebreide informatie over de verschillende vormen van uitkering. Zij helpen u graag. Als u wilt, bellen ze u terug op een moment dat het u uitkomt.
							a.contact__phonebutton.xsell-button.xsell-button--green-bg(title="Telefoonnummer" data-icon="a" href="tel:#{phoneNumber}") #{phoneNumber}
							.contact__phonenumber #{phoneNumber}
							.contact__footer
								//-.contact__email
									#[i.fa.fa-envelope-o] #[a(href="#{emailLink}" data-cre='#{dataCre}-email') Stel uw vraag via e-mail]
								.contact__callback
									#[i.fa.fa-phone] #[a(href="#{terugbelLink}" data-cre='#{dataCre}-terugbellen') Centraal Beheer belt u terug]
			.outer-slogan
				.container
					.row
						.col-xs-12
							.slogan !{sloganText}
			.outer-verzekering-intro
				.container
					.row
						.col-xs-12.col-sm-8.col-sm-offset-2
							p.verzekering-intro Bij overlijden keert Centraal Beheer in één keer het door u verzekerde bedrag uit. Dit geldt zolang de verzekering loopt. Met dit bedrag kan het wegvallen van een inkomen opgevangen worden.
			.container
				.row
					.col-xs-12.col-ts-6
						.verzekering.verzekering--1
							h2.verzekering__header Het verzekerde bedrag
							.verzekering__text
								p.verzekering__intro Voor het afsluiten van de Overlijdens&shy;risico&shy;verzekering wilt u weten welk bedrag u moet verzekeren. Dit is voor veel mensen een lastige vraag. Want de financiële situatie is voor iedereen anders. 
								p.verzekering__intro Met de handige rekentool van Centraal Beheer berekent u het verzekerde bedrag makkelijk in een paar stappen. De uitkomst geeft u een idee welk bedrag u kunt verzekeren.
							a.verzekering__cta.xsell-button.xsell-button--white-bg(href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/welk-bedrag-verzekeren.aspx" data-icon="a" data-cre='#{dataCre}') Meer informatie
					.col-xs-12.col-ts-6
						.verzekering.verzekering--2
							h2.verzekering__header De verschillende vormen van uitkering
							.verzekering__text
								p.verzekering__intro Bij het afsluiten van de Overlijdens&shy;risico&shy;verzekering kunt u kiezen uit 3 vormen van uitkering. U kiest de vorm die het beste past bij uw persoonlijke situatie. 
								p.verzekering__intro Met de handige rekentool van Centraal Beheer berekent u het verzekerd bedrag makkelijk in een paar stappen. De uitkomst geeft u een idee welk bedrag u kunt verzekeren. 
								ul.verzekering__list
									li Gelijkblijvend: een vast verzekerd bedrag
									li Gelijkmatig dalend bedrag: lineair dalend
									li Een annuïtair dalend bedrag
							a.verzekering__cta.xsell-button.xsell-button--white-bg(href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/welke-vorm-kiest-u.aspx" data-icon="a" data-cre='#{dataCre}') Meer informatie
					.col-xs-12.col-ts-6
						.verzekering.verzekering--3
							h2.verzekering__header Medische acceptatie en de gezondheids&shy;verklaring
							.verzekering__text
								p.verzekering__intro Na ontvangst van de getekende offerte beoordeelt Centraal Beheer de gezondheid van de verzekerde. Hiervoor moet de verzekerde online een gezondheids&shy;verklaring invullen.  
								p.verzekering__intro Na het invullen van de gezondheids&shy;verklaring ontvangt u een bevestiging of u bent geaccepteerd.  Of dat wij u nog om aanvullende informatie vragen. 98% van de offerte&shy;aanvragen wordt door Centraal Beheer medisch goedgekeurd.
							a.verzekering__cta.xsell-button.xsell-button--white-bg(href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/medisch-%20%20%20%20beoordelen.aspx" data-icon="a" data-cre='#{dataCre}') Meer informatie
					.col-xs-12.col-ts-6
						.verzekering.verzekering--4
							h2.verzekering__header Is oversluiten voordelig?
							.verzekering__text
								p.verzekering__intro Heeft u een Overlijdens&shy;risico&shy;verzekering? Dan kunt u goedkoper uit zijn als u nu oversluit. De premies zijn de laatste jaren sterk gedaald. Dit komt onder meer doordat we steeds langer blijven leven. Wilt u berekenen of oversluiten voordeliger is voor u? Bel dan met Centraal Beheer op #[a.nw(title="Telefoonnummer" href="tel:#{phoneNumber}") #{phoneNumber}]
							a.verzekering__cta.xsell-button.xsell-button--white-bg(href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/oversluiten-overlijdensrisicoverzekering.aspx" data-icon="a" data-cre='#{dataCre}') Meer informatie
		.outer-links
			.container
				.row
					.col-xs-12
						.links
							ul
								li: a(href="#{wijzerLink}" data-cre='#{dataCre}') Wijzer in geldzaken
								li: a(href="#{productInformatieLinkAuto}" data-cre='#{dataCre}') Productinformatie &amp; Polisvoorwaarden
		include _footer-v2						
	script.
		var data_cre = "#{dataCre}";
		var data_pla = "#{dataPla}";
		var data_type = "#{dataType}";
		var data_werkgevernr = "#{dataWerkgevernr}";
		var data_wgid = "#{dataWerkgevernr}";
		var data_cid = "#{dataCid}";
		//var data_schadeverzekering_inzittenden = "true";				

orv-micro-q1-kinderen.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Centraal Beheer Overlijdensrisicoverzekering</title>
    <base target="_blank"><!-- Start Synovite code -->
    <script>
      var _stq = _stq || [];
      _stq.push(['setSiteId', 136]);
      _stq.push(['setPageStructure', 'campaign', 'xs', 'orv']);
      _stq.push(['loadTags']);
      var _stVersion = '9-achmea';
      (function(v){var s=document.createElement('script');s.async=true;
      s.type='text/javascript'; s.src=('https:'==document.location.protocol ?
      'https://ssl' : 'http://www') + '.synovite-scripts.com/ca-'+v+'.js';
      document.getElementsByTagName('head')[0].appendChild(s);})(_stVersion);
    </script><!-- End Synovite code -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:300,400,600,600italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie8.css"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css"><![endif]-->		
  </head>
  <body class="orv-micro-q1 orv-micro-q1-kinderen">
    <div class="page-wrapper">
      <header class="page-head">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="branding">
                <h1 class="site-name">Zilveren Kruis</h1>
                <div class="site-logo"><a href="http://www.zilverenkruis.nl/consumenten" data-cre="orv" class="lp-link"><img src="img/Zilveren-Kruis-Raad-En-Daad-Logo-2015-v2-444x200px.png" alt="Zilveren Kruis" class="logo"></a></div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="branding--secondary">
                <div class="centraal-beheer-logo"><a href="https://www.centraalbeheer.nl/Paginas/default.aspx" data-cre="orv" class="lp-link"><img src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea" class="logo"></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="outer-hero">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="hero">
                <div class="row">
                  <div class="col-sm-9 col-md-8">
                    <h1 class="payoff hidden-xs-ts">&ldquo;Ik wil het goed geregeld hebben voor mijn gezin. Ook als ik er niet meer ben.&rdquo;</h1>
                  </div>
                  <div class="col-sm-3 col-md-4">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-payoff--mobile hidden-sm-lg">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="payoff--mobile">&ldquo;Ik wil het goed geregeld hebben voor mijn gezin. Ook als ik er niet meer ben.&rdquo;</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-intro">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
              <div class="intro">Wat gebeurt er met uw gezin als u overlijdt? Blijft het huis betaalbaar? Is er geld voor de studie van uw kinderen? Natuurlijk denkt u hier liever niet over na. Maar u wilt het wel goed geregeld hebben. Dit doet u heel eenvoudig bij onze partner Centraal Beheer. Daar is uw gezin in goede handen. Net zoals u dat nu bent bij Zilveren Kruis.</div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-4">
            </div>
          </div>
        </div>
      </div>
      <div class="outer-info">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-ts-6 col-sm-7 col-md-8">
              <div class="info">
                <h2 class="info__header">Voordelen van de <span>Overlijdens&shy;risico&shy;verzekering</span></h2>
                <div class="info__visual-usp-container">
                  <div class="info__visual imgc hidden-xs-sm">
                  </div>
                  <div class="info__text">
                    <ul class="info__usp-list">
                      <li><i class="zki zki-checkmark"></i> Uw <span>gezin bepaalt zelf</span> waar ze het verzekerde bedrag aan besteden</li>
                      <li><i class="zki zki-checkmark"></i> 98% van de aanvragen wordt <span>medisch goedgekeurd</span></li>
                      <li><i class="zki zki-checkmark"></i> <span>Dagelijks</span> op te zeggen</li>
                    </ul><a href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/overlijdensrisicoverzekering.aspx" data-icon="a" data-cre="orv" class="info__cta xsell-button xsell-button--white-bg">Meer informatie</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-ts-6 col-sm-5 col-md-4">
              <div class="contact">
                <h2 class="contact__header">Even Apeldoorn bellen</h2>
                <p class="contact__intro">Centraal Beheer biedt u uitgebreide informatie over de verschillende vormen van uitkering. Zij helpen u graag. Als u wilt, bellen ze u terug op een moment dat het u uitkomt.</p><a title="Telefoonnummer" data-icon="a" href="tel:055 – 579 8100" class="contact__phonebutton xsell-button xsell-button--green-bg">055 – 579 8100</a>
                <div class="contact__phonenumber">055 – 579 8100</div>
                <div class="contact__footer">
                  <div class="contact__callback"><i class="fa fa-phone"></i> <a href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx" data-cre="orv-terugbellen">Centraal Beheer belt u terug</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="outer-slogan">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="slogan">Regel het goed voor uw gezin.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="outer-verzekering-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <p class="verzekering-intro">Bij overlijden keert Centraal Beheer in één keer het door u verzekerde bedrag uit. Dit geldt zolang de verzekering loopt. Met dit bedrag kan het wegvallen van een inkomen opgevangen worden.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-ts-6">
              <div class="verzekering verzekering--1">
                <h2 class="verzekering__header">Het verzekerde bedrag</h2>
                <div class="verzekering__text">
                  <p class="verzekering__intro">Voor het afsluiten van de Overlijdens&shy;risico&shy;verzekering wilt u weten welk bedrag u moet verzekeren. Dit is voor veel mensen een lastige vraag. Want de financiële situatie is voor iedereen anders. </p>
                  <p class="verzekering__intro">Met de handige rekentool van Centraal Beheer berekent u het verzekerde bedrag makkelijk in een paar stappen. De uitkomst geeft u een idee welk bedrag u kunt verzekeren.</p>
                </div><a href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/welk-bedrag-verzekeren.aspx" data-icon="a" data-cre="orv" class="verzekering__cta xsell-button xsell-button--white-bg">Meer informatie</a>
              </div>
            </div>
            <div class="col-xs-12 col-ts-6">
              <div class="verzekering verzekering--2">
                <h2 class="verzekering__header">De verschillende vormen van uitkering</h2>
                <div class="verzekering__text">
                  <p class="verzekering__intro">Bij het afsluiten van de Overlijdens&shy;risico&shy;verzekering kunt u kiezen uit 3 vormen van uitkering. U kiest de vorm die het beste past bij uw persoonlijke situatie. </p>
                  <p class="verzekering__intro">Met de handige rekentool van Centraal Beheer berekent u het verzekerd bedrag makkelijk in een paar stappen. De uitkomst geeft u een idee welk bedrag u kunt verzekeren. </p>
                  <ul class="verzekering__list">
                    <li>Gelijkblijvend: een vast verzekerd bedrag</li>
                    <li>Gelijkmatig dalend bedrag: lineair dalend</li>
                    <li>Een annuïtair dalend bedrag</li>
                  </ul>
                </div><a href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/welke-vorm-kiest-u.aspx" data-icon="a" data-cre="orv" class="verzekering__cta xsell-button xsell-button--white-bg">Meer informatie</a>
              </div>
            </div>
            <div class="col-xs-12 col-ts-6">
              <div class="verzekering verzekering--3">
                <h2 class="verzekering__header">Medische acceptatie en de gezondheids&shy;verklaring</h2>
                <div class="verzekering__text">
                  <p class="verzekering__intro">Na ontvangst van de getekende offerte beoordeelt Centraal Beheer de gezondheid van de verzekerde. Hiervoor moet de verzekerde online een gezondheids&shy;verklaring invullen.  </p>
                  <p class="verzekering__intro">Na het invullen van de gezondheids&shy;verklaring ontvangt u een bevestiging of u bent geaccepteerd.  Of dat wij u nog om aanvullende informatie vragen. 98% van de offerte&shy;aanvragen wordt door Centraal Beheer medisch goedgekeurd.</p>
                </div><a href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/medisch-%20%20%20%20beoordelen.aspx" data-icon="a" data-cre="orv" class="verzekering__cta xsell-button xsell-button--white-bg">Meer informatie</a>
              </div>
            </div>
            <div class="col-xs-12 col-ts-6">
              <div class="verzekering verzekering--4">
                <h2 class="verzekering__header">Is oversluiten voordelig?</h2>
                <div class="verzekering__text">
                  <p class="verzekering__intro">Heeft u een Overlijdens&shy;risico&shy;verzekering? Dan kunt u goedkoper uit zijn als u nu oversluit. De premies zijn de laatste jaren sterk gedaald. Dit komt onder meer doordat we steeds langer blijven leven. Wilt u berekenen of oversluiten voordeliger is voor u? Bel dan met Centraal Beheer op <a title="Telefoonnummer" href="tel:055 – 579 8100" class="nw">055 – 579 8100</a></p>
                </div><a href="https://www.centraalbeheer.nl/verzekeringen/overlijdensrisicoverzekering/Paginas/oversluiten-overlijdensrisicoverzekering.aspx" data-icon="a" data-cre="orv" class="verzekering__cta xsell-button xsell-button--white-bg">Meer informatie</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-links">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="links">
                <ul>
                  <li><a href="http://www.wijzeringeldzaken.nl/verzekering/" data-cre="orv">Wijzer in geldzaken</a></li>
                  <li><a href="https://www.centraalbeheer.nl/verzekeringen/autoverzekering/Paginas/polisvoorwaarden.aspx" data-cre="orv">Productinformatie &amp; Polisvoorwaarden</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="footer-block footer-block--hoekje fblock">
                <h3 class="fblock__header">Profiteer van korting bij Centraal Beheer:</h3>
                <div class="fblock__text fblock__text--discount-list">
                  <ul>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/auto/index.html" data-cre="orv" class="lp-link lp-link--name">Autoverzekering</a> <a href="http://campaign.zilverenkruis.nl/xs/auto/index.html" data-cre="orv" class="lp-link lp-link--discount">min. 8% korting</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/wonenbt/index.html" data-cre="orv" class="lp-link lp-link--name">Woonverzekering</a> <a href="http://campaign.zilverenkruis.nl/xs/wonenbt/index.html" data-cre="orv" class="lp-link lp-link--discount">min. 8% korting</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/legal/index.html" data-cre="orv" class="lp-link lp-link--name">Rechtsbijstandverzekering</a> <a href="http://campaign.zilverenkruis.nl/xs/legal/index.html" data-cre="orv" class="lp-link lp-link--discount">Lees meer</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/boot/index.html" data-cre="orv" class="lp-link lp-link--name">Bootverzekering</a> <a href="http://campaign.zilverenkruis.nl/xs/boot/index.html" data-cre="orv" class="lp-link lp-link--discount">min. 5% korting</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/caravan/index.html" data-cre="orv" class="lp-link lp-link--name">Caravanverzekering</a> <a href="http://campaign.zilverenkruis.nl/xs/caravan/index.html" data-cre="orv" class="lp-link lp-link--discount">min. 5% korting</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/camper/index.html" data-cre="orv" class="lp-link lp-link--name">Camperverzekering</a> <a href="http://campaign.zilverenkruis.nl/xs/camper/index.html" data-cre="orv" class="lp-link lp-link--discount">min. 5% korting</a></li>
                    <li><a href="http://campaign.zilverenkruis.nl/xs/motor/index.html" data-cre="orv" class="lp-link lp-link--name">Motorverzekering</a> <a href="http://campaign.zilverenkruis.nl/xs/motor/index.html" data-cre="orv" class="lp-link lp-link--discount">min. 15% korting</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="hidden-xs-ls col-ts-12 col-sm-4">
              <div class="footer-block footer-block--hoekje fblock">
                <div class="fblock__logo">
                  <div class="kkv-logo"><img src="img/kkv-logo-329x311px.png"></div>
                </div>
                <h3 class="fblock__header">Keurmerk Klantgericht Verzekeren</h3>
                <div class="fblock__text">
                  <p>Zilveren Kruis en Centraal Beheer hebben het Keurmerk Klantgericht Verzekeren verdiend. Een kwaliteitskeurmerk waarbij klantgericht werken centraal staat.</p>
                </div>
              </div>
            </div>
            <div class="hidden-xs-ls col-ts-12 col-sm-4">
              <div class="footer-block footer-block--hoekje fblock">
                <div class="fblock__logo">
                  <div class="cb-beste-logo"><img src="img/rechtsbijstand-beste_uit_de_test-20141.jpg"></div>
                </div>
                <h3 class="fblock__header">Als beste uit de test</h3>
                <div class="fblock__text">
                  <p>De Rechts&shy;bijstand&shy;verzekering van Centraal Beheer is door de Consumentenbond bekroond met het predicaat ‘beste uit de test’. Het onafhankelijke testoordeel van de Consumentenbond kwam uit op een&nbsp;7,6.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="subfooter-links">
                <ul>
                  <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Disclaimer.aspx" data-cre="orv" itemprop="url">disclaimer</a></span></li>
                  <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Privacy.aspx" data-cre="orv" itemprop="url">privacy</a></span></li>
                  <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Cookies.aspx" data-cre="orv" itemprop="url">cookies</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      var data_cre = "orv";
      var data_pla = "zka";
      var data_type = "referrer";
      var data_werkgevernr = "49545";
      var data_wgid = "49545";
      var data_cid = "cross";
      //var data_schadeverzekering_inzittenden = "true";				
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/parameters.js"></script>
  </body>
</html>
