rechtsbijstand.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>XSell Single Product Template (Rechtsbijstandverzekering)</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:300,400,600,600italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie8.css"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css"><![endif]-->		
  </head>
  <body class="spt rechtsbijstand">
    <header class="page-head">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="branding">
              <h1 class="site-name">Zilveren Kruis Achmea</h1>
              <div class="site-logo"><a onclick="Link('http://www.zilverenkruis.nl/consumenten','cross','zka','undefined','referrer','49545');return false;" href="http://www.zilverenkruis.nl/consumenten" class="lp-link"><img src="img/zilveren-kruis-achmea-raad-en-daad-logo-383x120px.png" alt="Zilveren Kruis Achmea" class="logo"></a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="branding--secondary">
              <div class="centraal-beheer-logo"><a onclick="Link('https://www.centraalbeheer.nl/Paginas/default.aspx','cross','zka','undefined','referrer','49545');return false;" href="https://www.centraalbeheer.nl/Paginas/default.aspx" class="lp-link"><img src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea" class="logo"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <div class="hero-carousel"><img src="img/zk-arts-rechter-visual-1268x571px.jpg" class="carousel-img">
            <h1 class="carousel-slogan">Dezelfde zorg. Ook voor uw rechten.</h1>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-4 col-md-push-0">
          <div class="main-widget main-widget--auto main-widget--korting sm-2nd">				
            <h2 class="mw__header">Even kennis maken met de Rechtsbijstandverzekering van Centraal Beheer</h2>
            <h3 class="mw__form-header">Verzeker u van rechtsbijstand:</h3><a onclick="Link('https://www.centraalbeheer.nl/rechtsbijstandverzekering/premie-berekenen/','cross','zka','recht-widget-aug14','referrer','49545');return false;" href="https://www.centraalbeheer.nl/rechtsbijstandverzekering/premie-berekenen/" data-icon="a" class="xsell-button xsell-button--green-bg lp-link">Ontdek Centraal Beheer</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.tooltipster.js"></script>
    <script src="js/ssm.min.js"></script>
    <script src="js/ssm-config.js"></script>
    <script src="js/getparams.js"></script>
    <script src="animaties/kpw-header.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/main.js"></script>
    <script src="js/woon.js"></script>
    <script>
      jQuery(document).ready(function() {
      	jQuery('.main-widget[data-widget="woonWidget"]').customWoonWidget();
      });
    </script>
  </body>
</html>

jade/rechtsbijstand.jade
extends default
block header
	- var formType = 'geen';
	- var animatedHeader = 'no';	
	- var pageTitle = 'XSell Single Product Template (Rechtsbijstandverzekering)';
	- var bodyClass = 'spt rechtsbijstand';
block content
	include _header
	.container
		.row
			.col-xs-12.col-md-8
				.hero-carousel
					img.carousel-img(src="img/zk-arts-rechter-visual-1268x571px.jpg")
					h1.carousel-slogan Dezelfde zorg. Ook voor uw rechten.
			.col-xs-12.col-sm-6.col-sm-push-6.col-md-4.col-md-push-0
				.main-widget.main-widget--auto.main-widget--korting.sm-2nd				
					h2.mw__header Even kennis maken met de Rechtsbijstandverzekering van Centraal Beheer
					h3.mw__form-header Verzeker u van rechtsbijstand:
					a.xsell-button.xsell-button--green-bg.lp-link(onclick="Link('#{rechtLink}','cross','zka','recht-widget-aug14','referrer','49545');return false;" href="#{rechtLink}" data-icon="a") Ontdek Centraal Beheer
