uselab-snippets.html

<div class="text-block tblock--contact tblock--contact--laatste-bod">
  <div class="contact-photo"></div>
  <div class="contact-text">
    <h3 class="tblock__header">Bel nu voor <br/><span>Het Laatste Bod</span></h3><a title="E-mail" data-icon="a" href="tel:0555798000" class="xsell-button xsell-button--white-bg xsell-button--phonenumber">055 - 579 8000</a>
    <p class="cb-phone--large">055 - 579 8000</p>
    <div class="tblock--contact--terugbellen">									
      <div id="nowinteract_callback"></div>
    </div>
  </div>
  <script>
    $(function() {
        var content = $('.tblock--contact--laatste-bod').clone();
        var holder = $('.tblock--contact--laatste-bod').parent().parent();
        if (holder.find('a[title="bewerk blok(ken)"]').size() == 0) {
            holder.empty().append(content);
        }
    });
    $('head').append('<style>.tblock__header span{font-weight:600;}</style>');    
    
  </script>
</div><img src="img/zk-arts-monteur-visual-1088x571px.jpg" class="carousel-img"/>
<h1 class="carousel-slogan carousel-slogan--laatste-bod">Dezelfde zorg. Ook voor uw auto.<br/><span class="subheader">Bel nu voor <span>Het Laatste Bod</span></span></h1>
<script>
  $(function(){
  $('body').addClass('laatste-bod');
  });
  $('head').append('
  	<style>
  		.carousel-slogan--laatste-bod,
  		.carousel-slogan:before,
  		.carousel-slogan:after {
  			background-color: white;
  		}
  		.carousel-slogan--laatste-bod {
  			color:#0068bd;
  		}
  	</style>
  ');
</script>

jade/uselab-snippets.jade
//- CONTACT BLOK (LAATSTE BOD)
.text-block.tblock--contact.tblock--contact--laatste-bod
	.contact-photo
	.contact-text
		h3.tblock__header Bel nu voor #[br]#[span Het Laatste Bod]
		a.xsell-button.xsell-button--white-bg.xsell-button--phonenumber(title="E-mail" data-icon="a" href="tel:0555798000") 055 - 579 8000
		p.cb-phone--large 055 - 579 8000
		.tblock--contact--terugbellen									
			#nowinteract_callback
	script.
		$(function() {
		    var content = $('.tblock--contact--laatste-bod').clone();
		    var holder = $('.tblock--contact--laatste-bod').parent().parent();
		    if (holder.find('a[title="bewerk blok(ken)"]').size() == 0) {
		        holder.empty().append(content);
		    }
		});
		$('head').append('<style>.tblock__header span{font-weight:600;}</style>');    

//- HERO SPACE (LAATSTE BOD)
img.carousel-img(src="img/zk-arts-monteur-visual-1088x571px.jpg")
h1.carousel-slogan.carousel-slogan--laatste-bod Dezelfde zorg. Ook voor uw auto.#[br]#[span.subheader Bel nu voor #[span Het Laatste Bod]]
script.
	$(function(){
	$('body').addClass('laatste-bod');
	});
	$('head').append('
		<style>
			.carousel-slogan--laatste-bod,
			.carousel-slogan:before,
			.carousel-slogan:after {
				background-color: white;
			}
			.carousel-slogan--laatste-bod {
				color:#0068bd;
			}
		</style>
	');
