woon.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>XSell Single Product Template (Woonverzekering)</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:300,400,600,600italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie8.css"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css"><![endif]-->		
  </head>
  <body onload="populate('woonFormulier');" class="spt woon">
    <header class="page-head">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="branding">
              <h1 class="site-name">Zilveren Kruis Achmea</h1>
              <div class="site-logo"><a onclick="Link('http://www.zilverenkruis.nl/consumenten','cross','zka','undefined','referrer','49545');return false;" href="http://www.zilverenkruis.nl/consumenten" class="lp-link"><img src="img/zilveren-kruis-achmea-raad-en-daad-logo-383x120px.png" alt="Zilveren Kruis Achmea" class="logo"></a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="branding--secondary">
              <div class="centraal-beheer-logo"><a onclick="Link('https://www.centraalbeheer.nl/Paginas/default.aspx','cross','zka','undefined','referrer','49545');return false;" href="https://www.centraalbeheer.nl/Paginas/default.aspx" class="lp-link"><img src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea" class="logo"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <div class="hero-carousel"><img src="img/zk-arts-kitter-visual-1268x571px.jpg" class="carousel-img">
            <h1 class="carousel-slogan">Dezelfde zorg. Ook voor uw woning.</h1>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-4 col-md-push-0">
          <div class="main-widget main-widget--auto main-widget--korting sm-2nd">
            <div class="pblock__discount">
              <div class="discount__text">
                <div class="discount__1st">8%</div>
                <div class="discount__2nd">korting				</div>
              </div>
            </div>
            <h2 class="mw__header">Woonverzekering</h2>
            <h3 class="mw__form-header">Vul uw adres in:</h3>
            <form method="GET" action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" name="woonFormulier" class="spw__form spw__form--adres form-inline woonform">
              <div class="form__adres-inputs">
                <div class="form-group form-group--postcode">
                  <label>Postcode</label>
                  <input type="text" id="postcode" name="postcode" class="form-control">
                </div>
                <div class="form-group form-group--huisnummer">
                  <label>Huisnr.</label>
                  <input type="text" id="huisnummer" name="huisnummer" class="form-control">
                </div>
                <div class="form-group form-group--toevoeging">
                  <label>Toevoeging</label>
                  <input type="text" name="toevoeging" class="form-control">
                </div>
              </div>
              <div class="input-button-container">
                <input type="submit" value="Ontdek Centraal Beheer">
              </div>
            </form>
            <div class="widget-footnote">
              <p>Als klant van Zilveren Kruis krijgt u 8%&nbsp;premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? <a onclick="Link('https://www.centraalbeheer.nl/collectief/Paginas/collectiviteitskorting.aspx','cross','zka','lp-collectiviteit','referrer','49545');return false;" href="https://www.centraalbeheer.nl/collectief/Paginas/collectiviteitskorting.aspx" class="lp-link">Lees meer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.tooltipster.js"></script>
    <script src="js/ssm.min.js"></script>
    <script src="js/ssm-config.js"></script>
    <script src="js/getparams.js"></script>
    <script src="animaties/kpw-header.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/main.js"></script>
    <script src="js/woon.js"></script>
    <script>
      jQuery(document).ready(function() {
      	jQuery('.main-widget[data-widget="woonWidget"]').customWoonWidget();
      });
    </script>
  </body>
</html>

jade/woon.jade
extends default
block header
	- var formType = 'woon';
	- var animatedHeader = 'no';
	- var pageTitle = 'XSell Single Product Template (Woonverzekering)';
	- var bodyClass = 'spt woon';
block content
	include _header
	.container
		.row
			.col-xs-12.col-md-8
				.hero-carousel
					img.carousel-img(src="img/zk-arts-kitter-visual-1268x571px.jpg")
					h1.carousel-slogan Dezelfde zorg. Ook voor uw woning.
			.col-xs-12.col-sm-6.col-sm-push-6.col-md-4.col-md-push-0
				.main-widget.main-widget--auto.main-widget--korting.sm-2nd
					.pblock__discount
						.discount__text
							.discount__1st 8%
							.discount__2nd korting				
					h2.mw__header Woonverzekering
					h3.mw__form-header Vul uw adres in:
					include _form--woon
					.widget-footnote
						p Als klant van Zilveren Kruis krijgt u 8%&nbsp;premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? 
							mixin collectiefOnClick('Lees meer')
