woon-massa-q2-b.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Centraal Beheer Woonverzekering</title><!-- Start Synovite code -->
    <script>
      var _stq = _stq || [];
      _stq.push(['setSiteId', 136]);
      _stq.push(['setPageStructure', 'campaign', 'xs', 'wonena']);
      _stq.push(['loadTags']);
      var _stVersion = '9-achmea';
      (function(v){var s=document.createElement('script');s.async=true;
      s.type='text/javascript'; s.src=('https:'==document.location.protocol ?
      'https://ssl' : 'http://www') + '.synovite-scripts.com/ca-'+v+'.js';
      document.getElementsByTagName('head')[0].appendChild(s);})(_stVersion);
    </script><!-- End Synovite code -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:300,400,600,600italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie8.css"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css"><![endif]-->		
  </head>
  <body class="woon-massa-q2-b">
    <header class="page-head">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="branding">
              <h1 class="site-name">Zilveren Kruis</h1>
              <div class="site-logo"><a href="http://www.zilverenkruis.nl/consumenten" data-cre="wonenbt" class="lp-link"><img src="img/Zilveren-Kruis-Raad-En-Daad-Logo-2015-v2-444x200px.png" alt="Zilveren Kruis" class="logo"></a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="branding--secondary">
              <div class="centraal-beheer-logo"><a href="https://www.centraalbeheer.nl/Paginas/default.aspx" data-cre="wonenbt" class="lp-link"><img src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea" class="logo"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <style>
        @media (min-width: 992px) {
        	@-moz-document url-prefix() {
        		.dekking--1,
        		.dekking--2,
        		.dekking--3 {
        			height: 263px !important;
        		}
        	}
        }
      </style>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="widget widget--house main-widget bottom-footer woonform--desktop hidden-xs-sm">
            <div class="widget__discount">
              <div class="discount__text">
                <div class="discount__1st">%</div>
                <div class="discount__2nd">korting		</div>
              </div>
            </div>
            <h2 class="widget__header widget__header--ov">Woonverzekering</h2>
            <h2 class="widget__header widget__header--alt">Direct uw premie berekenen?</h2>
            <h3 class="widget__form-header">Vul uw adres in:</h3>
            <form action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" method="GET" name="woonFormulier" class="widget__form widget__form--address form-inline">
              <input type="hidden" name="stap" value="Stap-2"/>
              <div class="form__primary form__address-inputs">
                <div class="form-group form__postal-code">
                  <label class="form__label">Postcode</label>
                  <input name="pg_pstcd" placeholder="1111AA" type="text" maxlength="7" data-required="open" pattern="^(\d)(\d)(\d)(\d)(\s?)([a-zA-Z])([a-zA-Z])$" title="Postcode heeft niet het juiste formaat." class="form-control"/>
                </div>
                <div class="form-group form__housenumber">
                  <label class="form__label">Huisnr.</label>
                  <input name="pg_hsnr" placeholder="4" type="text" data-required="open" pattern="^[0-9]+$" title="Huisnummer heeft niet het juiste formaat." class="form-control"/>
                </div>
                <div class="form-group form__addition">
                  <label class="form__label">Toevoeging</label>
                  <input name="pg_hsnrtv" placeholder="bis" type="text" pattern="^[a-zA-Z0-9]*$" title="Toevoeging heeft niet het juiste formaat." class="form-control"/>
                </div>
              </div>
              <div class="form__secondary">
                <div class="form-group form__type">
                  <label class="form__label">Wat voor type woning heeft u?</label>
                  <select name="pg_typwon" data-required="open" class="form-control">
                    <option value="">Kies het type woning</option>
                    <option value="5">Tussenwoning</option>
                    <option value="1">Flat/ Appartement/Etage/Maisonette</option>
                    <option value="7">Vrijstaand/Bungalow/Herenhuis/Woonboerderij</option>
                    <option value="6">Twee-onder-een-kap/Hoekwoning</option>
                    <option value="3">Kamerbewoning</option>
                    <option value="4">Recreatiewoning/Stacaravan</option>
                    <option value="2">Grachtenpand</option>
                    <option value="8">Woonboot</option>
                    <option value="9">Geen van bovengenoemde</option>
                  </select><a title="Staat uw woningtype niet in ons overzicht? Neem dan contact op met een van onze medewerkers via telefoonnummer (055) 579 8000. Wij helpen u dan bij het berekenen van de premie." class="form__tip form__tip--housetype"><i class="fa fa-info-circle form__tip-icon"></i></a>
                </div>
                <div class="form-group form__rooms">
                  <label class="form__label">Hoeveel slaap en werkkamers heeft uw woning?</label>
                  <select name="pg_aankam" data-required="open" class="form-control">
                    <option value="">Kies het aantal kamers</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8 of meer</option>
                  </select><a title="Voor het invullen van het aantal kamers tellen niet mee; woonkamer, badkamer, gang, keuken en garage. Wordt de zolder gebruikt als slaap/hobbyruimte moet u deze wel meerekenen. Heeft u een vliering of bergruimte dan telt dit niet als een kamer." class="form__tip form__tip--rooms"><i class="fa fa-info-circle form__tip-icon"></i></a>
                </div>
                <div class="form-group form__roof">
                  <div class="form__label">Wat voor dakbedekking heeft uw woning?</div>
                  <label class="radio-inline">
                    <input name="pg_riedak" type="radio" value="rietenDak" data-required="open"/>Rieten dak
                  </label>
                  <label class="radio-inline">						
                    <input name="pg_riedak" type="radio" value="anders"/>Anders
                  </label>
                </div>
                <div class="form-group form__owner">
                  <div class="form__label">Bent u eigenaar?</div>
                  <label class="radio-inline">
                    <input name="pg_huueig" type="radio" value="Ja" data-required="open"/>Ja
                  </label>
                  <label class="radio-inline">
                    <input name="pg_huueig" type="radio" value="Nee"/>Nee
                  </label>
                </div>
                <div class="form-group form__birthday">
                  <label class="form__label">Wat is uw geboortedatum?</label>
                  <input name="pg_gebdtm" placeholder="DD-MM-YYYY" type="text" pattern="(0?[1-9]|[12][0-9]|3[01])-(0?[1-9]|1[012])-((19|20)\d\d)" data-required="open" class="form-control"/>
                </div>
              </div>
              <div class="form__submit">
                <button type="submit" href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" data-icon="a" class="widget__button">Bereken uw premie</button>
              </div>
            </form>
            <div class="widget__footer">
              <p>Als klant van Zilveren Kruis krijgt u 8% premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? <a href="https://www.centraalbeheer.nl/collectief/Paginas/collectiviteitskorting.aspx" data-cre="wonenbt-coll" class="widget__collectiviteitslink">Lees meer</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8">
          <div class="hero-carousel hero--woon-q2-b">
            <div class="pblock__discount hidden-ts-lg">
              <div class="discount__text">
                <div class="discount__1st">8%</div>
                <div class="discount__2nd">korting</div>
              </div>
            </div>
            <div class="korting-badge imgc hidden-xs-ls"><img src="img/xsell-korting-badge-oranje-v2-200x222px.png"></div><img src="img/ThinkstockPhotos-Panorama-Construction-94295729-EXTRA-LUCHT-1088x571px-q50.jpg" class="carousel-img hidden-xs-ls"><img src="img/ThinkstockPhotos-Panorama-Construction-94295729-EXTRA-LUCHT-1232x556px-q50.jpg" class="carousel-img hidden-ts-lg">
            <h1 class="payoff">Stel zelf uw <br>woonverzekering samen</h1>
          </div>
          <div class="payoff--mobile">Stel zelf uw <br>woonverzekering samen</div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 hidden-md-lg">
          <div class="widget widget--house main-widget main-widget--woon main-widget--korting pop-out-widget hidden-md-lg">
            <div class="widget__discount">
              <div class="discount__text">
                <div class="discount__1st">%</div>
                <div class="discount__2nd">korting		</div>
              </div>
            </div>
            <h2 class="widget__header widget__header--ov">Woonverzekering</h2>
            <h2 class="widget__header widget__header--alt">Direct uw premie berekenen?</h2>
            <h3 class="widget__form-header">Vul uw adres in:</h3>
            <form action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" method="GET" name="woonFormulierMobile" class="widget__form widget__form--address form-inline">
              <input type="hidden" name="stap" value="Stap-2"/>
              <div class="form__primary form__address-inputs">
                <div class="form-group form__postal-code">
                  <label class="form__label">Postcode</label>
                  <input name="pg_pstcd" placeholder="1111AA" type="text" maxlength="7" data-required="open" pattern="^(\d)(\d)(\d)(\d)(\s?)([a-zA-Z])([a-zA-Z])$" title="Postcode heeft niet het juiste formaat." class="form-control"/>
                </div>
                <div class="form-group form__housenumber">
                  <label class="form__label">Huisnr.</label>
                  <input name="pg_hsnr" placeholder="4" type="text" data-required="open" pattern="^[0-9]+$" title="Huisnummer heeft niet het juiste formaat." class="form-control"/>
                </div>
                <div class="form-group form__addition">
                  <label class="form__label">Toevoeging</label>
                  <input name="pg_hsnrtv" placeholder="bis" type="text" pattern="^[a-zA-Z0-9]*$" title="Toevoeging heeft niet het juiste formaat." class="form-control"/>
                </div>
              </div>
              <div class="form__secondary">
                <div class="form-group form__type">
                  <label class="form__label">Wat voor type woning heeft u?</label>
                  <select name="pg_typwon" data-required="open" class="form-control">
                    <option value="">Kies het type woning</option>
                    <option value="5">Tussenwoning</option>
                    <option value="1">Flat/ Appartement/Etage/Maisonette</option>
                    <option value="7">Vrijstaand/Bungalow/Herenhuis/Woonboerderij</option>
                    <option value="6">Twee-onder-een-kap/Hoekwoning</option>
                    <option value="3">Kamerbewoning</option>
                    <option value="4">Recreatiewoning/Stacaravan</option>
                    <option value="2">Grachtenpand</option>
                    <option value="8">Woonboot</option>
                    <option value="9">Geen van bovengenoemde</option>
                  </select><a title="Staat uw woningtype niet in ons overzicht? Neem dan contact op met een van onze medewerkers via telefoonnummer (055) 579 8000. Wij helpen u dan bij het berekenen van de premie." class="form__tip form__tip--housetype"><i class="fa fa-info-circle form__tip-icon"></i></a>
                </div>
                <div class="form-group form__rooms">
                  <label class="form__label">Hoeveel slaap en werkkamers heeft uw woning?</label>
                  <select name="pg_aankam" data-required="open" class="form-control">
                    <option value="">Kies het aantal kamers</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8 of meer</option>
                  </select><a title="Voor het invullen van het aantal kamers tellen niet mee; woonkamer, badkamer, gang, keuken en garage. Wordt de zolder gebruikt als slaap/hobbyruimte moet u deze wel meerekenen. Heeft u een vliering of bergruimte dan telt dit niet als een kamer." class="form__tip form__tip--rooms"><i class="fa fa-info-circle form__tip-icon"></i></a>
                </div>
                <div class="form-group form__roof">
                  <div class="form__label">Wat voor dakbedekking heeft uw woning?</div>
                  <label class="radio-inline">
                    <input name="pg_riedak" type="radio" value="rietenDak" data-required="open"/>Rieten dak
                  </label>
                  <label class="radio-inline">						
                    <input name="pg_riedak" type="radio" value="anders"/>Anders
                  </label>
                </div>
                <div class="form-group form__owner">
                  <div class="form__label">Bent u eigenaar?</div>
                  <label class="radio-inline">
                    <input name="pg_huueig" type="radio" value="Ja" data-required="open"/>Ja
                  </label>
                  <label class="radio-inline">
                    <input name="pg_huueig" type="radio" value="Nee"/>Nee
                  </label>
                </div>
                <div class="form-group form__birthday">
                  <label class="form__label">Wat is uw geboortedatum?</label>
                  <input name="pg_gebdtm" placeholder="DD-MM-YYYY" type="text" pattern="(0?[1-9]|[12][0-9]|3[01])-(0?[1-9]|1[012])-((19|20)\d\d)" data-required="open" class="form-control"/>
                </div>
              </div>
              <div class="form__submit">
                <button type="submit" href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" data-icon="a" class="widget__button">Bereken uw premie</button>
              </div>
            </form>
            <div class="widget__footer">
              <p>Als klant van Zilveren Kruis krijgt u 8% premiekorting. Krijgt u via uw werkgever meer collectiviteitsvoordeel? <a href="https://www.centraalbeheer.nl/collectief/Paginas/collectiviteitskorting.aspx" data-cre="wonenbt-coll" class="widget__collectiviteitslink">Lees meer</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="text-block tblock--korting">
            <h3 class="tblock__header">Aantrekkelijke korting <br>bij Centraal Beheer</h3>
            <div class="tblock__text">
              <p>Als klant van Zilveren Kruis krijgt u korting bij onze partner Centraal Beheer. Zo krijgt u <strong>8% korting</strong> op de Woonverzekering. Profiteer nu!</p><a href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" title="Bekijk alle kortingen" data-icon="a" class="xsell-button xsell-button--light">Bekijk alle verzekeringen</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="text-block tblock--usp">
            <h3 class="tblock__header">Uw huis en inboedel <br>goed verzekerd</h3>
            <div class="tblock__text">
              <ul class="tblock__text__list">
                <li>U bepaalt zelf eenvoudig wat u wilt verzekeren</li>
                <li>U krijgt voor lange tijd de nieuwwaarde vergoed</li>
                <li>De Schadeservice is altijd telefonisch bereikbaar</li>
                <form method="GET" action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" name="woonFormulier" class="spw__form spw__form--adres fbutton form-inline woonform">
                  <div class="input-button-container">
                    <input type="submit" value="Bereken uw premie" alt="Bereken uw premie" class="fbtn--green">
                  </div>
                </form>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="text-block tblock--contact">
            <h3 class="tblock__header">Vragen? Even <br>Apeldoorn bellen!</h3>
            <p>Heeft u vragen over de Woonverzekering? Centraal Beheer staat u graag te woord!</p><a title="E-mail" data-icon="a" href="tel:055 - 579 8307" class="xsell-button xsell-button--light xsell-button--phonenumber">055 - 579 8307</a>
            <p class="cb-phone--large">055 - 579 8307</p>
            <div class="tblock--contact--terugbellen-email-container">
              <div class="tblock--contact--terugbellen">
                <h4 class="tblock__subheader">Laat u terugbellen!</h4><a href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx" title="Bel me terug" data-icon="a" class="xsell-button xsell-button--light lp-link">Bel me terug</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="main-products-container main-products-container--sp">
            <div class="row-header">
              <h3>Bij Centraal Beheer is meer verzekerd dan u denkt</h3>
              <p>U kiest zelf wat u verzekert. Zo betaalt u nooit teveel. Kies bijvoorbeeld uit deze dekkingen:</p>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="dekking dekking--1">
                  <div class="pblock__discount">
                    <div class="discount__text">
                      <div class="discount__1st">8%</div>
                      <div class="discount__2nd">korting</div>
                    </div>
                  </div>
                  <h3 class="pblock__name">Inboedelverzekering<br class="hidden-xs-ts">&nbsp;</h3>
                  <div class="pblock__info">
                    <p>Hiermee bent u verzekerd tegen schade aan uw spullen tot €&nbsp;100.000,-. Denk aan uw bank, uw televisie of waardevolle verzameling in huis. En aan uw fiets en gereedschap in de schuur.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="dekking dekking--2">
                  <div class="pblock__discount">
                    <div class="discount__text">
                      <div class="discount__1st">8%</div>
                      <div class="discount__2nd">korting</div>
                    </div>
                  </div>
                  <h3 class="pblock__name hidden-xs hidden-sm hidden-md hidden-lg">Aansprakelijkheidsverzekering</h3>
                  <h3 class="pblock__name hidden-ls hidden-ts">All Risks <br>Woonverzekering</h3>
                  <div class="pblock__info">
                    <p>Deze verzekering vergoedt verzekerde schade aan uw huis en inboedel die wordt veroorzaakt door uzelf of andere gezinsleden. Hiermee is dus eigen-schuld schade vaak verzekerd.</p><br class="hidden-xs-ls hidden-ts">
                  </div>
                </div>
              </div>
              <div class="col-xs-12 hidden-sm col-md-4">
                <div class="dekking dekking--3">
                  <div class="pblock__discount">
                    <div class="discount__text">
                      <div class="discount__1st">8%</div>
                      <div class="discount__2nd">korting</div>
                    </div>
                  </div>
                  <h3 class="pblock__name">Kostbaarheden Buitenshuisverzekering</h3>
                  <div class="pblock__info">
                    <p>Verzeker alle kostbare spullen die u meeneemt naar buiten. Uw smartphone, sieraden en andere spullen met een nieuwwaarde van tenminste €&nbsp;200,- zijn verzekerd tegen schade en diefstal. In de hele wereld.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <div class="dekkingen-button-container">
                  <form method="GET" action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" class="spw__form spw__form--button woonform">
                    <div class="input-button-container">
                      <input type="submit" value="Zelf samenstellen" alt="Zelf samenstellen" class="input--green">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="hidden-xs-ls col-ts-12">
          <div class="wist-u-dat">
            <h3 class="wist-u-dat__header">Wist u dat u vrijwel alle schadeverzekeringen bijna dagelijks op kunt zeggen? <br><span class="wist-u-dat__subheader">Maak bij het afsluiten gebruik van de handige <a onclick="Link('https://acties.centraalbeheer.nl/actiepaginas/Paginas/opzeghulp.aspx','cross','zka','wonenbt-opzeghulp','referrer','49545');return false;" href="https://acties.centraalbeheer.nl/actiepaginas/Paginas/opzeghulp.aspx" class="lp-link">Opzeghulp</a> van Centraal Beheer.</span>	</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="hidden-xs-ls col-ts-12">
          <div class="nuttige-links">
            <p><a href="http://www.wijzeringeldzaken.nl/verzekering/" class="zka-tooltip">Wijzer in geldzaken</a>&nbsp;&nbsp;&nbsp;<a href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/Paginas/downloads.aspx">Productinformatie &amp; Polisvoorwaarden</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="footer-block">
              <h3 class="fblock__header">Verzekeringen van Centraal Beheer:</h3>
              <div class="fblock__text">
                <ul>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/auto/index.html','cross','zka','wonenbt-auto','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/auto/index.html" class="lp-link">Autoverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/wonenbt/index.html','cross','zka','wonenbt-woon','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/wonenbt/index.html" class="lp-link">Woonverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/legal/index.html','cross','zka','wonenbt-rbv','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/legal/index.html" class="lp-link">Rechtsbijstandverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/boot/index.html','cross','zka','wonenbt-boot','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/boot/index.html" class="lp-link">Bootverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/caravan/index.html','cross','zka','wonenbt-caravan','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/caravan/index.html" class="lp-link">Caravanverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/camper/index.html','cross','zka','wonenbt-camper','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/camper/index.html" class="lp-link">Camperverzekering</a></li>
                  <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/motor/index.html','cross','zka','wonenbt-motor','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/motor/index.html" class="lp-link">Motorverzekering</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="hidden-xs-ls col-ts-12 col-sm-4">
            <div class="footer-block footer-block--hoekje">
              <div class="fblock__logo">
                <div class="kkv-logo"><img src="img/kkv-logo-329x311px.png"></div>
              </div>
              <h3 class="fblock__header">Keurmerk Klantgericht Verzekeren</h3>
              <div class="fblock__text">
                <p>Zilveren Kruis en Centraal Beheer hebben het Keurmerk Klantgericht Verzekeren verdiend. Een kwaliteitskeurmerk waarbij klantgericht werken centraal staat.</p>
              </div>
            </div>
          </div>
          <div class="hidden-xs-ls col-ts-12 col-sm-4">
            <div class="footer-block footer-block--hoekje">
              <div class="fblock__logo">
                <div class="cb-beste-logo"><img src="img/rechtsbijstand-beste_uit_de_test-20141.jpg"></div>
              </div>
              <h3 class="fblock__header">Als beste uit de test</h3>
              <div class="fblock__text">
                <p>De <span class="hidden-sm">Rechtsbijstandverzekering</span><span class="hidden-xs-ts hidden-md-lg">Rechtsbijstand -verzekering</span> van Centraal Beheer is door de Consumentenbond bekroond met het predicaat ‘beste uit de test’. Het onafhankelijke testoordeel van de Consumentenbond kwam uit op een&nbsp;7,6.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="subfooter-links">
              <ul>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Disclaimer.aspx" itemprop="url">disclaimer</a></span></li>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Privacy.aspx" itemprop="url">privacy</a></span></li>
                <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Cookies.aspx" itemprop="url">cookies</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      var data_cre = "wonenbt";
      var data_pla = "zka";
      var data_type = "referrer";
      var data_werkgevernr = "49545";
      var data_wgid = "49545";
      var data_cid = "cross";
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/yepnope/1.5.4/yepnope.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/jquery.tooltipster.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/micro.js"></script>
    <script src="js/woon-v3.js"></script>
    <script src="js/main.js"></script>
    <script src="js/woon.js"></script>
    <script>
      jQuery(document).ready(function() {
      	jQuery('.main-widget[data-widget="woonWidget"]').customWoonWidget();
      });
    </script>
  </body>
</html>

jade/woon-massa-q2-b.jade
include _woon-widget

extends default
block header
	- var animatedHeader = false
	- var pageTitle = 'Centraal Beheer Woonverzekering'
	- var bodyClass = 'woon-massa-q2-b'
	- var pageID = 'woon-massa-q2-b'
	- var woonFormV3 = true
	- var getParamsDisabled = true
	- var modernizr = true
	- var dataCre = 'wonenbt'
	- var synovite = true
	- var synoviteCode = 'wonena'
	- var ssmDisabled = true
	- var dataPla = 'zka'
	- var dataPro = 'cross'
	- var dataType = 'referrer'
	- var dataWerkgevernr = '49545'
	- var dataCid = dataPro
block content
	- var payOff = 'Stel zelf uw <br>woonverzekering samen'
	- var CTA = 'Bereken uw premie'
	- var widgetHeaderAlt = 'Direct uw premie berekenen?'
	- var phoneNumber = '055 - 579 8307'	
	include _header-v2
	.container
		style.
			@media (min-width: 992px) {
				@-moz-document url-prefix() {
					.dekking--1,
					.dekking--2,
					.dekking--3 {
						height: 263px !important;
					}
				}
			}
		.row
			.col-xs-12.col-sm-6.col-md-4
				+main-widget('main-widget bottom-footer woonform--desktop hidden-xs-sm', 'woonFormulier')
			.col-xs-12.col-md-8
				.hero-carousel.hero--woon-q2-b
					.pblock__discount.hidden-ts-lg
						.discount__text
							.discount__1st 8%
							.discount__2nd korting
					.korting-badge.imgc.hidden-xs-ls: img(src="img/xsell-korting-badge-oranje-v2-200x222px.png")
					img.carousel-img.hidden-xs-ls(src="img/ThinkstockPhotos-Panorama-Construction-94295729-EXTRA-LUCHT-1088x571px-q50.jpg")
					img.carousel-img.hidden-ts-lg(src="img/ThinkstockPhotos-Panorama-Construction-94295729-EXTRA-LUCHT-1232x556px-q50.jpg")
					h1.payoff !{payOff}
				.payoff--mobile !{payOff}
			.col-xs-12.col-sm-6.col-md-4.hidden-md-lg
				+main-widget('main-widget main-widget--woon main-widget--korting pop-out-widget hidden-md-lg', 'woonFormulierMobile')
			.col-xs-12.col-sm-6.col-md-4
				.text-block.tblock--korting
					h3.tblock__header Aantrekkelijke korting #[br]bij Centraal Beheer
					.tblock__text
						p Als klant van Zilveren Kruis krijgt u korting bij onze partner Centraal Beheer. Zo krijgt u #[strong 8% korting] op de Woonverzekering. Profiteer nu!
						a.xsell-button.xsell-button--light(href="#{woonLink}" title="Bekijk alle kortingen" data-icon="a") Bekijk alle verzekeringen
			//-.clearfix.visible-sm-block
			.col-xs-12.col-sm-6.col-md-4
				.text-block.tblock--usp
					h3.tblock__header Uw huis en inboedel #[br]goed verzekerd
					.tblock__text
						ul.tblock__text__list
							li U bepaalt zelf eenvoudig wat u wilt verzekeren
							li U krijgt voor lange tijd de nieuwwaarde vergoed
							li De Schadeservice is altijd telefonisch bereikbaar
							form.spw__form.spw__form--adres.fbutton.form-inline.woonform(method="GET" action="#{woonLink}" name="woonFormulier")
								.input-button-container
									input.fbtn--green(type="submit" value="#{CTA}" alt="#{CTA}")
			.col-xs-12.col-sm-6.col-md-4
				.text-block.tblock--contact
					h3.tblock__header Vragen? Even #[br]Apeldoorn bellen!
					p Heeft u vragen over de Woonverzekering? Centraal Beheer staat u graag te woord!
					a.xsell-button.xsell-button--light.xsell-button--phonenumber(title="E-mail" data-icon="a" href="tel:#{phoneNumber}") #{phoneNumber}
					p.cb-phone--large #{phoneNumber}
					.tblock--contact--terugbellen-email-container
						.tblock--contact--terugbellen
							h4.tblock__subheader Laat u terugbellen!
							a.xsell-button.xsell-button--light.lp-link(href="#{terugbelLink}" title="Bel me terug" data-icon="a") Bel me terug
						//-.tblock--contact--email
							h4.tblock__subheader Of stel uw vraag via e-mail
							a.xsell-button.xsell-button--white-bg.lp-link(href="#{emailLink}" title="E-mail" data-icon="a") E-mail
			.col-xs-12
				.main-products-container.main-products-container--sp
					.row-header
						h3 Bij Centraal Beheer is meer verzekerd dan u denkt
						p U kiest zelf wat u verzekert. Zo betaalt u nooit teveel. Kies bijvoorbeeld uit deze dekkingen:
					.row
						.col-xs-12.col-sm-6.col-md-4
							.dekking.dekking--1
								.pblock__discount
									.discount__text
										.discount__1st 8%
										.discount__2nd korting
								h3.pblock__name Inboedelverzekering#[br.hidden-xs-ts]&nbsp;
								.pblock__info
									p Hiermee bent u verzekerd tegen schade aan uw spullen tot €&nbsp;100.000,-. Denk aan uw bank, uw televisie of waardevolle verzameling in huis. En aan uw fiets en gereedschap in de schuur.
						.col-xs-12.col-sm-6.col-md-4
							.dekking.dekking--2
								.pblock__discount
									.discount__text
										.discount__1st 8%
										.discount__2nd korting
								h3.pblock__name.hidden-xs.hidden-sm.hidden-md.hidden-lg Aansprakelijkheidsverzekering
								h3.pblock__name.hidden-ls.hidden-ts All Risks #[br]Woonverzekering
								.pblock__info
									p Deze verzekering vergoedt verzekerde schade aan uw huis en inboedel die wordt veroorzaakt door uzelf of andere gezinsleden. Hiermee is dus eigen-schuld schade vaak verzekerd.
									br.hidden-xs-ls.hidden-ts
						.col-xs-12.hidden-sm.col-md-4
							.dekking.dekking--3
								.pblock__discount
									.discount__text
										.discount__1st 8%
										.discount__2nd korting
								h3.pblock__name Kostbaarheden Buitenshuisverzekering
								.pblock__info
									p Verzeker alle kostbare spullen die u meeneemt naar buiten. Uw smartphone, sieraden en andere spullen met een nieuwwaarde van tenminste €&nbsp;200,- zijn verzekerd tegen schade en diefstal. In de hele wereld.
						.col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
							.dekkingen-button-container
								form.spw__form.spw__form--button.woonform(method="GET" action="#{woonLink}")
									.input-button-container
										input.input--green(type="submit" value="Zelf samenstellen" alt="Zelf samenstellen")
	.container
		.row
			.hidden-xs-ls.col-ts-12
				include _opzeghulp-block-v2
	.container
		.row
			.hidden-xs-ls.col-ts-12
				.nuttige-links
					p
						//-a.zka-tooltip(data-placement="top" data-toggle="tooltip" href="#{wijzerLink}" title="" data-original-title="Betrouwbare en objectieve informatie over geldzaken" data-speedtrap="{'CRE': '#{dataCre}'}") Wijzer in geldzaken
						a.zka-tooltip(href="#{wijzerLink}") Wijzer in geldzaken
						&nbsp;&nbsp;&nbsp;
						a(href="#{productInformatieLink}") Productinformatie &amp; Polisvoorwaarden
	include _footer
	script.
		var data_cre = "#{dataCre}";
		var data_pla = "#{dataPla}";
		var data_type = "#{dataType}";
		var data_werkgevernr = "#{dataWerkgevernr}";
		var data_wgid = "#{dataWerkgevernr}";
		var data_cid = "#{dataCid}";
